﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoStudio.exe" version="1.0.0.0" publicKeyToken="f27063cc0542bf8a" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoStudio" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="AutoStudio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoStudio.exe" size="7664">
      <assemblyIdentity name="AutoStudio" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cx87O300820R8aQkbiq9bUuPoBEHSKYmiWF1cyBdCG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="589824">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SXbed8MkGmQfanDm6T2ETMidwxRs8UgP1cmCVlFuzwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoStudio.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TECHNOVIK\v.arkhangelsky" issuerKeyHash="35ef49fd5df635728e29a50dbed93f1e203d9ab3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gr1mUVEGR1wys6plzs3JDg3vVj69J7wePkKRQRlSxiw=</DigestValue></Reference></SignedInfo><SignatureValue>MqynXQqv+T/Guftze73kc5+S2yuCiPcdC3PaVt/pUUcHAfMXoNPbEXF+WtYsq4QihgVcm9B0230XtP2RnTAmNwxM0rfaILuEaxi08wMRxTTjZUSoIZGBzB+KcsmfryMi2MNFZR9VP1fpdHZZGfAfPfgnqBgwAt0Q6QQWBX/QNpw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qQLNWmuRCJyICHB7VZek0YKczyR8xam+xQV/0sK8tgG70KEEAXgKqOvhhDzeBcR3dGdTtOCC7QYEzFdEwbPsOd+ekUk3DuSqERlc0hAzzpZwghseQibcwb+El9D7C0a1XAc4f/wWhoPZd6ikVMLEe0U++tROlIOZLdBA7TqyTeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cc652194191423e1ebc27bd3e56ef0d0ec9cdce65aab3325c4706515166bd82" Description="" Url=""><as:assemblyIdentity name="AutoStudio.exe" version="1.0.0.0" publicKeyToken="f27063cc0542bf8a" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TECHNOVIK\v.arkhangelsky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o6PYgLO8Q8iDmGiyu6mDxp3Go5ZcG1Br52S9tBD7MD8=</DigestValue></Reference></SignedInfo><SignatureValue>DtYqOLq4X+iLfdZB8BJIgTBGIQ4/r9MyHglmrnXIQP0800b0gQbBPQIB5DwLJ6/APejrurcHghQ8aTD6KmF5wjmBSXM3QCxEtFLzcn3Mp89Tys1BZyTORwapf0xQUwok2gg19Uv0X0V7hfZXml1Im7TCYisjcemwGgf1WLUhur8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qQLNWmuRCJyICHB7VZek0YKczyR8xam+xQV/0sK8tgG70KEEAXgKqOvhhDzeBcR3dGdTtOCC7QYEzFdEwbPsOd+ekUk3DuSqERlc0hAzzpZwghseQibcwb+El9D7C0a1XAc4f/wWhoPZd6ikVMLEe0U++tROlIOZLdBA7TqyTeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQFuJfF1onFq1D/ku+Jok8YTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVABFAEMASABOAE8AVgBJAEsAXAB2AC4AYQByAGsAaABhAG4AZwBlAGwAcwBrAHkwHhcNMTkwNzAyMTQ0ODI3WhcNMjAwNzAxMjA0ODI3WjA7MTkwNwYDVQQDHjAAVABFAEMASABOAE8AVgBJAEsAXAB2AC4AYQByAGsAaABhAG4AZwBlAGwAcwBrAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkCzVprkQiciAhwe1WXpNGCnM8kfMWpvsUFf9LCvLYBu9ChBAF4Cqjr4YQ83gXEd3RnU7Tggu0GBMxXRMGz7DnfnpFJNw7kqhEZXNIQM86WcIIbHkIm3MG/hJfQ+wtGtVwHOH/8FoaD2XeopFTCxHtFPvrUTpSDmS3QQO06sk3hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZ6+oFeDNDQWGlM6fTVTIgt8dOOObLsXhrj+ohsRWnL4Fd+tdT0Fz/dnCzVpdvfmgIZ+phq4pFFixWsgQBjKTGvj6UF71QSP3QDjMKCNTYLmEMB8Sg9QPkJPqZ2VxX8jO7U58aK09mwkAhv0Meb7DDFwv1IIsoUkvVBvltfeE6gA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>